<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- test -->
    {% block title %}
      <title>Bimbo Family Affairs  Media</title>
    {% endblock %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Bimbo Family Affairs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.bimbofamilyaffairs.com" />
    <meta property="og:site_name" content="Bimbo Family Affair" />
    <meta name="robots" content="Index, Follow">
    <meta name="description" content="Good given and I thank Adediji and Gbenga for helping me out with this." />
    <meta name="keywords" content="Motivation, Public Speaking, Motivational Speaker, Catalyst, Mentorship, Life Coach"/>
    <meta name="author" content="Magic Fingers" />
    {% load staticfiles %} 
    <!-- STYLES -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/material/fonts/material-design-icons/material-icons.css" rel="stylesheet" />
    <link href="/static/material/css/materialize.css" rel="stylesheet" />
    <link href="/static/material/css/materialize.forms.css" rel="stylesheet" />
    <link href="/static/material/css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="/static/material/fonts/roboto/style.css" rel="stylesheet" />
    <link href="{% static 'site.css' %}" rel="stylesheet" type="text/css" />
    {% block css %}{% endblock %}

    <script src="/static/material/js/jquery-2.2.0.js"></script>
    <script src="/static/material/js/jquery.datetimepicker.full.js"></script>
    <script src="/static/material/js/jquery.formset.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/static/material/js/materialize.js"></script>
    <script src="/static/material/js/materialize.forms.js"></script>
    <script src="/static/app.js"></script>

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      .navbar-brand{
        margin-top: -20px !important;
      }
      
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
          .contactus{
      color: white;
      text-decoration-color: white;
    }

    .darkgrey{
      background-color: black;
    }
      .yellow{
        background-color: yellow;
      }
      .div1{
        text-align: justify;
      }
      .minheight{
        min-height: 80%;
      }
      
      .paddingbottom{
        padding-bottom: 10px !important;
      }
      .paddingtop{
        padding-top: 50px !important;
      } 
      .paddingtop1{ 
        padding-top: 20px !important;
      } 
      .foo {
        outline: 2px solid darkgrey;
        border:solid 2px ;
      }
      .foo1 {
        outline: 0.5px solid orange;
        border:solid 0.5px orange;
      }
    
      .carousel-inner img {
        min-width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> <img src="{% static 'images/Bimbo%20Family%20affairs%20Logo%20main%20(3).png' %}" alt="Logo" style="width:60px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/">Home</a></li>
        <li ><a href="/about">About Us</a></li>
          <li class=" dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Connect
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li><a class ="contact" data-toggle="modal" href="#contactModal">Contact us</a></li>
          <li><a target="_blank" href="http://www.facebook.com/playhousecentre">Facebook</a></li>
          <li><a target="_blank"  href="http://www.instagram.com/bimbofamilyaffairs">Instagram</a></li>
        </ul>
      </li>
        <li><a href="https://www.bimbofamilyaffairs.wordpress.com">Blog</a></li>
        <li class="active"><a href="/media">Media</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>

{% block content %}
{% endblock %}

<footer class="container-fluid ">
  <div>
    <span>
      <img src="{% static 'images/Bimbo%20Family%20affairs%20Logo%20main%20(3).png' %}" alt="Logo" style="width:40px;" />
      <p>#FamilyMatters</p>
    </span>
  </div>
</footer>
{% block js %}{% endblock %}



<div class="modal hide" id="contactModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel" class="contactus">Contact Us</h3>
  </div>
  <div class="modal-body darkgrey">
    


        <form method="post" class="contactus" id="contactForm">
        {% csrf_token %}
        {{form.as_p}}
<!--         {{ form.name }}
        {{ form.from_email }}
        {{ form.subject }}
        {{ form.message }} -->
        <div class="form-actions">


<!-- 
          <button type="submit">Send</button> -->
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="Sendbutton" class="btn btn-primary">Send</button>
  </div>
</div>

<script>
  $(".contact").click(function(ev) { // for each edit contact url
    ev.preventDefault(); // prevent navigation
    $('#contactModal').modal('show');
    $('#contactModal').removeClass('hide');
    return false; // prevent the click propagation
  });

  $("#Sendbutton").click(function sendEmail(ev) {
    var datastring = $("#contactForm").serialize();
    $.ajax({
      type: "POST",
      url: "/about",
      data: datastring,
      dataType: "json",
      success: function sendEmailCallback(data) {
        if (data.status === 200) {
          alert('Contact email sent.');
          $('#contactModal').modal('hide');
        } else {
          alert('Error sending email.');
        }
      },
      error: function() {
        alert('Error sending email.');
      }
    });
  });
</script>


</body>
</html>
